# From Quantum Quacks FTC 16072
# using as-is with GitHub rules.

name: Android CI

on: [push, pull_request]

jobs:
  build:
    name: Verify Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      - name: Verify Java Version
        run: java -version

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build
